<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
        .accordionBox {
            /*--手风琴动画效果--*/
            width: 100%;
            height: 449px;
            margin: 40px auto 38px auto;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }
        .accordionBox ul {
            height: 449px;
            overflow: hidden;
        }
        .accordionBox ul li {
            width: 140px;
            height: 449px;
            position: relative;
            overflow: hidden;
            float: left;
            margin-right: 2px;
        }
        .accordionBox ul li img {
            width:100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid #1388ef;
        }
        .accordionBox ul li.first {
            width: 627px;
        }
        /*.accordionBox ul li.fast {*/
            /*position: absolute;*/
            /*right: 0px;*/
            /*bottom: 0px;*/
        /*}*/
    </style>
</head>
<body>
<!--手风琴图片展示-->
<div class="accordionBox">
    <ul>
        <li class="first on">
            <a href=""><img src="image/headbg.jpg" alt=""/></a>
        </li>
        <li >
            <a href=""><img src="image/headbg02.jpg" alt=""/></a>
        </li>
        <li >
            <a href=""><img src="image/headbg03.jpg" alt=""/></a>
        </li>
        <li >
            <a href=""><img src="image/headbg04.jpg" alt=""/></a>
        </li>
        <li >
            <a href=""><img src="image/headbg05.jpg" alt=""/></a>
        </li>
    </ul>
</div>
<script>
    //手风琴动画效果
    $(function(){
        //执行动画
        var index = 0;
        $(".accordionBox").on("mouseover", "ul > li", function (e) {
            index = $(this).index();
            $(".accordionBox ul li").removeClass("on");
            $(this).stop().stop().addClass("on").animate({ width: 627 }, 500).siblings("li").stop().animate({ width: 140 }, 500);
            $(".imgCen").eq(index).css("display", "block").siblings(".imgCen").css("display", "none");
        });
    })

</script>
</body>
</html>